/*
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Basic */

	body, span, input, select, textarea {
		font-size: 12pt;
	}

	header.major h2 {
		font-size: 3.3em;
	}

	header.major .byline {
		font-size: 1.5em;
	}

/* Banner */

	#banner {
		text-align: center;
		color: #fff;
		padding: 0em 0em;
	}

		#banner p {
			font-size: 3.0em;
		}

/* Main */

	#sidebar .major {
		padding-bottom: 1.8em;
	}

		#sidebar .major h2 {
			font-size: 1.6em;
		}
